# sfi

./: .gitignore  .project  NOTICE  README  repository.txt  repository_win32.lst
OLD/conf/: default.properties
OLD/conf/default/: setenv.bat
OLD/conf/default/OpenDS/lib/: set-java-home.sh
OLD/conf/default/apache-maven/conf/: settings.xml
OLD/conf/default/apache-tomcat/conf/: server.xml
OLD/conf/default/apache-tomcat/conf/Catalina/localhost/: apacheds.xml  dav.xml  manager.xml
OLD/conf/default/apache-tomcat/webapps/dav/WEB-INF/: web.xml
OLD/conf/default/apacheds/war/: build.xml
OLD/conf/default/apacheds/war/src/main/java/org/apache/directory/shared/ldap/schema/ldif/extractor/impl/: ClAwareResourceMap.java  ClAwareSchemaLdifExtractor.java
OLD/conf/default/apacheds/war/src/main/java/org/apache/directory/webapp/: StartStopListener.java
OLD/conf/default/apacheds/war/src/main/webapp/: index.jsp
OLD/conf/default/jenkins/: config.xml  hudson.maven.MavenModuleSet.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml
OLD/conf/default/mysql-server/: my.ini
OLD/conf/default/nexus/conf/: ldap.xml  nexus.xml  security-configuration.xml  security.xml
OLD/conf/default/redmine/config/: warble.rb
OLD/conf/default/redmine/script/: integrate.sql
OLD/conf/default/sonar/conf/: logback.xml
OLD/conf/users/: autorizations.ldif  roles.ldif
conf/: default.binaries  default.properties
conf/default/: setenv.bat  setenv.sh
conf/default/OpenDS/lib/: set-java-home.bat  set-java-home.sh
conf/default/apache-maven/conf/: maven-user-settings.xml  settings.xml
conf/default/apache-tomcat/conf/: server.xml
conf/default/apache-tomcat/conf/Catalina/localhost/: apacheds.xml  dav.xml  gerrit.xml  manager.xml  share.xml
conf/default/apache-tomcat/patch/: build.xml
conf/default/apache-tomcat/patch/src/main/java/org/apache/catalina/realm/: ExtendedJNDIRealm.java
conf/default/apache-tomcat/webapps/dav/WEB-INF/: web.xml
conf/default/apache-tomcat/webapps/php/WEB-INF/: web.xml
conf/default/apacheds/: eclipse
conf/default/apacheds/war/: build.xml
conf/default/apacheds/war/src/main/java/: StartStopListener.java  StartStopListener.java1.5.4  StartStopListener.java1.5.5
conf/default/apacheds/war/src/main/java/org/apache/directory/shared/ldap/schema/ldif/extractor/impl/: ClAwareResourceMap.java  ClAwareSchemaLdifExtractor.java
conf/default/apacheds/war/src/main/java/org/apache/directory/webapp/: RootDseServlet.java  StartStopListener.java
conf/default/apacheds/war/src/main/resources/: log4j.properties
conf/default/apacheds/war/src/main/webapp/: index.jsp
conf/default/apacheds/war/src/main/webapp/WEB-INF/: web.xml
conf/default/gerrit-site/etc/: gerrit.config
conf/default/jenkins/: config.xml  hudson.plugins.sonar.SonarPublisher.xml  hudson.tasks.Ant.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml
conf/default/mysql-server/: my.ini  my_5.0.51b.ini
conf/default/nexus/conf/: ldap.xml  log4j.properties  nexus.xml  security.xml
conf/default/redmine/config/: configuration.yml  database.yml  warble.rb
conf/default/redmine/lib/redmine/scm/adapters/: git_adapter.rb  subversion_adapter.rb
conf/default/scm/config/: config.xml  ldap.xml
conf/default/scm/hooks/svn/: messages.properties  pre-commit  pre-commit.bat  pre-commit.rb  redmine.properties  redmine_fr.properties  svn-hook.ant  svn-hook.properties
conf/default/scm/plugins/: classpath.xml
conf/default/share/: index.html
conf/default/share/WEB-INF/: web.xml
conf/default/sonar/conf/: logback.xml  sonar.properties
conf/default/tools/git/: jgit.bat  jgit.ini
conf/default/tools/jgit/: git  git.bat
conf/default/tools/svnkit/: svn  svn.ini
conf/users/: authorizations.ldif  new-user.ldif  roles.ldif  test.ldif  users.ldif
doc/: BuildingStack.txt  ProvidedStack.txt  Repository.txt  Samples.txt  SamplesUsingSvn.txt  Todo.txt  repository.txt
doc/samples/com.psycho.maven.poms/: pom.xml
doc/samples/com.psycho.maven.poms/abstract-assembly/: pom.xml
doc/samples/com.psycho.maven.poms/base-assembly/: pom.xml
doc/samples/com.psycho.maven.poms/java-assembly/: pom.xml
doc/samples/com.psycho.test.java/: pom.xml
doc/samples/com.psycho.test.java/assembly/: pom.xml
doc/samples/com.psycho.test.java/assembly/src/main/templates/conf/: log4j.properties
doc/samples/com.psycho.test.java/bom/: pom.xml
doc/samples/com.psycho.test.java/module1/: pom.xml
doc/samples/com.psycho.test.java/module1/src/main/java/com/psycho/test/service/: Module1.java
doc/samples/com.psycho.test.java/module1/src/test/java/com/psycho/test/service/: Module1Test.java
doc/samples/com.psycho.test.java/module2/: pom.xml
doc/samples/com.psycho.test.java/module2/src/main/java/com/psycho/test/ui/: Launch.java  Logging.java
doc/test/: svn-hook-tu.ant  test.ant  test.modules
lib/: README  lib.txt
repository/: README
run/: config.properties
test/: .gitignore  svn-hook-tu.properties  test.ant  test.modules  test.properties
