# This is a template

svnkit.home @deploy.dir@/tools/svn

# temporary dir for sql output
tmp.dir @tmp.dir@

#
drivers.dir @repo.dir@/@java.drivers@

db.driver @db.driver@
redmine.db.url @db.url.root@/redmine?characterEncoding=utf8 
redmine.db.user @redmine.db.user@
redmine.db.password=@redmine.db.password@ 