<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>java-assembly</artifactId>

  <packaging>pom</packaging>
  <parent>
    <groupId>com.psycho.maven.poms</groupId>
    <artifactId>abstract-assembly</artifactId>
    <version>0.0.1</version>
    <relativePath>../abstract-assembly/pom.xml</relativePath>
  </parent>
  <name>Java abstract assembly</name>

  <properties>
    <project.scriptName>PROJECT</project.scriptName>
  
    <!-- name of the classpath archive -->
    <project.build.jar-finalName>${project.build.finalName}</project.build.jar-finalName>
    <!-- main class : to overridee -->
    <project.build.mainClass>Undefined_project.build.mainClass_Property</project.build.mainClass>

    <!-- location of the classpath archive -->
    <project.build.jar-path>lib</project.build.jar-path>
    <!-- relative location of the dependencies -->
    <classpath.layout>../$${artifact.groupId}/$${artifact.artifactId}-$${artifact.version}$${artifact.dashClassifier?}.$${artifact.extension}</classpath.layout>
    
    <!-- classic layout is 

    <project.build.jar-path>lib</project.build.jar-path>
    <classpath.layout>$${artifact.artifactId}-$${artifact.version}$${artifact.dashClassifier?}.$${artifact.extension}</classpath.layout>

    -->
  </properties>

  <build>
    <outputDirectory>${project.build}/classes</outputDirectory> <!-- required by jar -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration> <!-- cet endroit est surchargeable -->
          <finalName>${project.build.jar-finalName}</finalName>
          <archive>
            <manifest>
              <mainClass>${project.build.mainClass}</mainClass>
              <addClasspath>true</addClasspath>
              <classpathLayoutType>custom</classpathLayoutType>
              <customClasspathLayout>${classpath.layout}</customClasspathLayout>
            </manifest>
          </archive>
        </configuration>

      </plugin>
    </plugins>
  </build>


</project>