# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


### Buit-in properties ###
# basedir      : OS-compatible path of the installation
# basedir.java : generic-compatible path of the installation
# javaSDK.path : Path of JDK in repository
# ant.path     : Path of ANT in repository
# os.type      : The type of os, specified by install script (default is win32)
# sfi.hostinfo.NAME   : canonical name of the host
# sfi.hostinfo.DOMAIN : domain part of the canonical name
# sfi.hostinfo.ADDR4
# sfi.hostinfo.ADDR6
# all properties of install.properties without 'sfi.' prefix

proxy.host=proxy.mdp
proxy.port=3128

admin.id=admin
admin.password=admin

db.port=3306
db.driver=com.mysql.jdbc.Driver
db.url.root=jdbc:mysql://localhost:${db.port}
db.url.publicroot=jdbc:mysql://${sfi.hostinfo.NAME}:${db.port}
db.admin.password=${admin.password}


ldap.port=10389
ldap.root.dn=ou=system
ldap.user.path=ou=users
ldap.user.base=${ldap.user.path},${ldap.root.dn}
ldap.group.path=ou=groups
ldap.group.base=${ldap.group.path},${ldap.root.dn}

ldap.bind.dn=uid=admin,${ldap.root.dn}
# Warning: This password may be encoded in some modules.
ldap.bind.password=admin
# Base64 is reqquired in some properties. 
#  See http://www.motobit.com/util/base64-decoder-encoder.asp
ldap.bind.password.base64=YWRtaW4=


server.port=8080
sonar.db.user=sonar
sonar.db.password=codehaus
redmine.db.user=redmine
redmine.db.password=redmine
gerrit.db.user=gerrit
gerrit.db.password=googlecode

admin.uid=pnico