<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.psycho.test.java</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	
	<name>${project.groupId} Container project</name>
	<properties>
      <dev.tool.url>http://localhost:8080/</dev.tool.url>
    </properties>
  
	<modules>
        <module>bom</module>
    	<module>module1</module>
		<module>module2</module>
		<module>assembly</module>
	</modules>


	<build>
	
	  <pluginManagement>
        <plugins>
		  <plugin>
  		    <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.4</version>
          </plugin>
       	
          <plugin>
		    <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>2.0-beta-2</version>
          </plugin>
         
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.5</version>
          </plugin>
        </plugins>
	  </pluginManagement>

	</build>


</project>
