  List of softwares to download
=================================


*** How to check content
Expected result is listed below.
For Windows, type in the SFI directory:
  tree repository /F /A > repository-current.lst
  fc repository-current.lst repository.lst

|   apache-ant-1.8.2-bin.tar.gz
|   apache-maven-3.0.3-bin.tar.gz
|   apache-tomcat-6.0.32.tar.gz
|   apacheds-1.5.7.tar.gz
|   gerrit-2.2.1.war
|   jcvsii-bin-5.4.2.zip
|   jdk-6u25-linux-i586.bin
|   jdk-6u25-windows-i586.exe
|   jenkins-1.408.war
|   jruby-bin-1.6.2.tar.gz
|   mysql-5.1.57-linux-i686-glibc23.tar.gz
|   mysql-noinstall-5.1.57-win32.zip
|   nexus-webapp-1.9.1.war
|   OpenDS-2.2.1.zip
|   org.tmatesoft.svn_1.3.5.standalone.zip
|   redmine-1.2.1.tar.gz
|   scm-webapp-1.4.war
|   sonar-2.9.zip
|   
+---ant-libs
|       ant-contrib-1.0b3-bin.zip
|       winrun4J-0.4.2.zip
|       
+---java-libs
|       bcprov-jdk16-144.jar
|       mysql-connector-java-5.1.10.jar
|       
+---jenkins-plugins
|       cvs.hpi
|       polarion.hpi
|       redmine.hpi
|       sonar.hpi
|       violations.hpi
|       
+---jgit
|       args4j-2.0.12.jar
|       jsch-0.1.44-1.jar
|       org.eclipse.jgit-1.0.0.201106090707-r.jar
|       org.eclipse.jgit.console-1.0.0.201106090707-r.jar
|       org.eclipse.jgit.http.server-1.0.0.201106090707-r.jar
|       org.eclipse.jgit.iplog-1.0.0.201106090707-r.jar
|       org.eclipse.jgit.pgm-1.0.0.201106090707-r.jar
|       org.eclipse.jgit.ui-1.0.0.201106090707-r.jar
|       
+---redmine-plugins
|       redmine_hudson-1.0.7.zip
|       
+---ruby-gems
|       actionmailer-2.3.12.gem
|       actionmailer-2.3.5.gem
|       actionpack-2.3.12.gem
|       actionpack-2.3.5.gem
|       activerecord-2.3.12.gem
|       activerecord-2.3.5.gem
|       activerecord-jdbc-adapter-0.9.7-java.gem
|       activeresource-2.3.12.gem
|       activeresource-2.3.5.gem
|       activesupport-2.3.12.gem
|       activesupport-2.3.5.gem
|       bouncy-castle-java-1.5.0146.1.gem
|       i18n-0.4.2.gem
|       jruby-jars-1.5.1.gem
|       jruby-openssl-0.7.4.gem
|       jruby-rack-1.0.1.gem
|       net-ldap-0.2.2.gem
|       rack-1.0.1.gem
|       rack-1.1.1.gem
|       rails-2.3.12.gem
|       rails-2.3.5.gem
|       rubyzip-0.9.4.gem
|       warbler-1.1.0.gem
|       
+---SCM-Manager-plugins
|   \---sonia
|       \---scm
|           \---plugins
|               \---scm-auth-ldap-plugin
|                   \---1.3
|                           scm-auth-ldap-plugin-1.3.jar
|                           
\---sonar-plugins
        sonar-ldap-plugin-1.0.jar