<?xml version="1.0" encoding="UTF-8"?>

<project name="Apache-DS" basedir="../../deploy/apacheds/war" default="war">

	<!-- We use script command, not java call to have the environment from setenv -->
	<path id="build.classpath">
        <fileset dir="../lib">
            <include name="**/*.jar" />
        </fileset>
    </path>
	
	<target name="war" >
		<mkdir dir="target/classes" />
		<delete>
            <fileset dir="target/classes" includes="**/*" />
        </delete>
		<javac srcdir="src/main/java"
               destdir="target/classes"
               debug="on"
               classpathref="build.classpath">
        </javac>

        <war destfile="target/apacheds.war" webxml="src/webapp/WEB-INF/web.xml">
            <!-- les classes et fichier de configuration -->
            <classes dir="target/classes" />
            <lib dir="../lib" includes="*.jar" />
		</war>
	</target>




</project>