# Unpack elements
runtime.plugins
ruby
ruby.drivers
ruby.gems
server
server.drivers
dataBase
directory
ldapClient

buildTool
intContTool
intContTool.plugins
qualityTool
qualityTool.plugins
repositoryTool
issueTool
issueTool.plugins

# Note: exe wrappers are only required for Windows
scm
scm.plugins
scm.install-git
scm.install-git-exe
scm.install-svn
scm.install-svn-exe

codereview
codereview.drivers

# Copy the configuration items
runtime.configure
server.patch
scm.build-git
# Build of sonar must be performed after configuration
qualityTool.build
directory.build


# Init database parts
dataBase.startup

issueTool.init
issueTool.build
qualityTool.init
codereview.init


server.startup
directory.secure

runtime.license
