os.type=win32

sfi.ruby.native=i386-Windows/jffi-1.0.dll

sfi.server.exec=${sfi.server.name}_${os.type}.ant

sfi.dataBase.variant=${os.type}
sfi.dataBase.exec=${sfi.dataBase.name}_${os.type}.ant
sfi.dataBase.install.fromfile=${sfi.dataBase.name}-noinstall-${sfi.dataBase.version}-${sfi.dataBase.variant}.zip

