os.type=win32

sfi.ruby.native=i386-Windows/jffi-1.0.dll

sfi.server.exec=${sfi.server.name}_${os.type}.ant

sfi.dataBase.variant=${os.type}
sfi.dataBase.exec=${sfi.dataBase.name}_${os.type}.ant
sfi.dataBase.install.fromfile=${sfi.dataBase.name}-noinstall-${sfi.dataBase.version}-${sfi.dataBase.variant}.zip

sfi.java2win32.fromfulldir=${deploy.dir}/${sfi.runtime.plugins.todir}/winrun4j/bin
sfi.java2win32.exe=WinRun4Jc.exe

sfi.scm.exec[install-svn-exe]=copy
sfi.scm.install-svn-exe.fromfulldir=${sfi.java2win32.fromfulldir}
sfi.scm.install-svn-exe.fromfile=${sfi.java2win32.exe}
sfi.scm.install-svn-exe.todir=${sfi.scm.install-clients.todir}/svnkit/bin
sfi.scm.install-svn-exe.tofile=svn.exe

sfi.scm.exec[install-git-exe]=copy
sfi.scm.install-git-exe.fromfulldir=${sfi.java2win32.fromfulldir}
sfi.scm.install-git-exe.fromfile=${sfi.java2win32.exe}
sfi.scm.install-git-exe.todir=${sfi.scm.install-clients.todir}/jgit
sfi.scm.install-git-exe.tofile=git.exe
