<?xml version="1.0" encoding="UTF-8"?>

<project name="sfi.commands.test" >

    <import file="${ant.file.sfi.commands.test}/../command.ant" />
    
    <target name="trace" >
        <!-- echoproperties prefix="module" /-->
        <condition property="native.exec" else="false" >
            <isset property="module.exec[${module.command}]"/>
        </condition>
        <echo>Execute native {module.exec[${module.command}]} : ${native.exec}</echo>
    </target>
    
    <target name="module.exec" depends="trace,module.nativeExec" unless="module.exec[${module.command}]" >
        <property name="module.exec" value="bin/modules/${module.name}.ant" /> <!-- default value -->
        <echo>Ant=${sfi.basedir}/${module.exec} target=${module.command} </echo>
    </target>

    <target name="module.configure" >
        <echo>Configure ${deploy.dir} with ${conf.dir}/${sfi.config.path}</echo>
    </target>
    
    <target name="module.ant" >
        <fail unless="module.exec.ant" message="Property 'module.exec.ant' is required for ant execution " />
        <fail unless="module.exec.target" message="Property 'module.exec.target' is required for ant execution " />
        <property name="module.exec.output" value="${module.exec.ant}" />
        <property name="module.exec.tofile" value="${module.exec.output}" />
        <echo>ANT Build ${module.exec.target} ${module.exec.output} using ${deploy.dir}/${module.exec.ant} </echo>
    </target>

    <target name="module.copy" depends="{-}fromdefined" >
        <condition property="module.exec.output" value="${module.exec.fromfile}" >
            <isset property="module.exec.fromfile" />
        </condition>
        
        <property name="module.exec.fromfile" value="**/*" />
        <property name="module.exec.fromdir" value="${repo.dir}" />
        <property name="module.exec.todir" value="." />
        <property name="module.exec.output" value="${module.exec.todir}" />
        <!-- if module.exec.tofile is not defined, move is neutral -->
        <property name="module.exec.tofile" value="${module.exec.output}" />

        <echo>Copy ${module.exec.fromdir}//${module.exec.fromfile} to ${deploy.dir}/${module.exec.todir} </echo>
        <echo>Move ${deploy.dir}/${module.exec.output} to ${deploy.dir}/${module.exec.tofile}</echo>
    </target>

    <target name="module.unpack" depends="{-}fromdefined" >
        <property name="module.exec.fromdir" value="${repo.dir}" />
        <property name="module.exec.fromfile" value="**/*" />
        <property name="module.exec.todir" value="." />
        <property name="module.exec.output" value="${module.exec.todir}" /> <!-- or ${module.exec.todir} -->
        <property name="module.exec.tofile" value="${module.exec.output}" />

        <echo>Unpack ${module.exec.fromdir}//${module.exec.fromfile} to ${deploy.dir}/${module.exec.todir} </echo>
        <echo>Move ${deploy.dir}/${module.exec.todir}/${module.exec.output} to ${deploy.dir}/${module.exec.todir}/${module.exec.tofile}</echo>
    </target>

    
</project>