<?xml version="1.0" encoding="UTF-8"?>

<project name="Apache-Tomcat-Execution" basedir="../.." >

    <property name="xterm" value="xterm" />
    <property name="tomcat.shutdown.delay" value="40" />
    <property name="tomcat.startup.delay" value="20" />
    <property name="tomcat.base.dir"     location="${deploy.dir}/${sfi.server.install.tofile}" />
    <property name="tomcat.binaries.dir" location="${tomcat.base.dir}/bin" />

    <chmod dir="${tomcat.binaries.dir}" perm="ugo+rx" includes="**/*.sh"/>

            
    <target name="startup" depends="startQuiet,startConsole" >
        <echo>Wait for Server to start (~${tomcat.startup.delay}s)</echo>
        <sleep seconds="${tomcat.startup.delay}" />
        <tempfile prefix="tomcat" property="tomcat.run" deleteonexit="true"/>
        <get dest="${tomcat.run}" src="http://localhost:${sfi.server.port}"/>
    </target>

    
    <!-- We use script command, not java call to have the environment from setenv -->
    <target name="startQuiet" if="noConsole">
        <exec executable="${tomcat.binaries.dir}/catalina.sh" dir="${tomcat.binaries.dir}" spawn="true"> 
            <!-- The command to fork with a console -->
            <env key="CATALINA_HOME" file="${tomcat.base.dir}" />
            <arg value="run" />
        </exec>
    </target>

    <target name="startConsole" unless="noConsole" >
        <exec executable="${xterm}" dir="${tomcat.binaries.dir}" spawn="true" > <!-- The command to fork with a console -->
            <env key="CATALINA_HOME" file="${tomcat.base.dir}" />
            <arg value="-e" />
            <arg file="${tomcat.binaries.dir}/catalina.sh" />
            <arg value="run" />
        </exec>
    </target>


    
    <!-- We use script command, not java call to have the environment from setenv -->
    <target name="shutdown" >
        <exec executable="${tomcat.binaries.dir}/catalina.sh" dir="${tomcat.binaries.dir}" > <!-- The command does not fork -->
            <env key="CATALINA_HOME" file="${tomcat.base.dir}" />
            <arg value="stop" />
        </exec>
        <echo>Wait for Server to stop (~${tomcat.shutdown.delay}s)</echo>
        <sleep seconds="${tomcat.shutdown.delay}" />
    </target>


</project>
