<?xml version="1.0" encoding="UTF-8"?>

<project name="Apache-Tomcat-Execution" basedir="../.." >

    <property name="tomcat.shutdown.delay" value="40" />
    <property name="tomcat.startup.delay" value="40" />
    <property name="tomcat.base.dir"     location="${deploy.dir}/${sfi.server.install.tofile}" />
    <property name="tomcat.binaries.dir" location="${tomcat.base.dir}/bin" />

    
	<!-- We use script command, not java call to have the environment from setenv -->
	<target name="startup" depends="startupConsole" if="noConsole">
	    <exec executable="cmd" dir="${tomcat.binaries.dir}" spawn="true">
			<env key="CATALINA_HOME" file="${tomcat.base.dir}" />
			<arg value="/c" />
			<arg file="${tomcat.binaries.dir}/catalina.bat" />
			<arg value="run" />
	    </exec>
	    <echo>Wait for Server to start (~${tomcat.startup.delay}s)</echo>
	    <sleep seconds="${tomcat.startup.delay}" />
	    <tempfile prefix="tomcat" property="tomcat.run" deleteonexit="true"/>
	    <get dest="${tomcat.run}" src="http://localhost:${sfi.server.port}"/>
	</target>

	<target name="startupConsole" unless="noConsole" >
	    <echo>CATALINA_HOME : ${tomcat.base.dir}</echo>
	    <exec executable="cmd" dir="${tomcat.binaries.dir}" >
		    <env key="CATALINA_HOME" file="${tomcat.base.dir}" />
			<arg value="/c" />
			<arg file="${tomcat.binaries.dir}/startup.bat" />
	    </exec>
	    <echo>Wait for Server to start (~${tomcat.startup.delay}s)</echo>
	    <sleep seconds="${tomcat.startup.delay}" />
	    <tempfile prefix="tomcat" property="tomcat.run" deleteonexit="true"/>
	    <get dest="${tomcat.run}" src="http://localhost:${sfi.server.port}"/>
	</target>


	
	<!-- We use script command, not java call to have the environment from setenv -->
	<target name="shutdown" >
		<exec executable="cmd" dir="${tomcat.binaries.dir}" > <!-- The command does not fork -->
			<env key="CATALINA_HOME" file="${tomcat.base.dir}" />
			<arg value="/c" />
			<arg file="${tomcat.binaries.dir}/shutdown.bat" />
		</exec>
		<echo>Wait for Server to stop (~${tomcat.shutdown.delay}s)</echo>
		<sleep seconds="${tomcat.shutdown.delay}" />
	</target>


</project>
