<?xml version="1.0" encoding="UTF-8"?>

<project name="Apache-Tomcat-Win32" basedir="../.." >

    <import file="${ant.file.Apache-Tomcat-Win32}/../apache-tomcat.ant" />

    <target name="startup" depends="startQuiet,startConsole" >
        <tstamp> <format property="start.time" pattern="HH:mm:ss" /> </tstamp>
        <echo>Wait for Server to start (at least ${tomcat.startup.delay}s) at ${start.time}</echo>
        <sleep seconds="${tomcat.startup.delay}" />
        <tempfile prefix="tomcat" property="tomcat.run" deleteonexit="true"/>
        <get dest="${tomcat.run}" src="http://localhost:${sfi.server.port}"/>
        <tstamp> <format property="started.time" pattern="HH:mm:ss" /> </tstamp>
        <echo>Server started at ${started.time}</echo>
    </target>


    <!-- We use script command, not java call to have the environment from setenv -->
    <target name="startQuiet" if="noConsole">
        <echo>Starting without console</echo>
        <exec executable="cmd" dir="${tomcat.binaries.dir}" spawn="true" >
            <env key="CATALINA_HOME" file="${tomcat.base.dir}" />
            <arg value="/C" />
            <arg file="${tomcat.binaries.dir}/catalina.bat" />
            <arg value="run" />
        </exec>
    </target>

    
    <target name="startConsole" unless="noConsole" >
        <echo>Starting with console</echo>
        <exec executable="cmd" dir="${tomcat.binaries.dir}" >
            <env key="CATALINA_HOME" file="${tomcat.base.dir}" />
            <arg value="/C" />
            <!-- we do not use startup script : min option is not taken in charge -->
            <arg value="start"/> <arg value="&quot;tomcat&quot;"/> <arg line="/min cmd /C" />
            
            <arg file="${tomcat.binaries.dir}/catalina.bat" />
            <arg value="run" />
        </exec>
    </target>


    <!-- We use script command, not java call to have the environment from setenv -->
    <target name="shutdown" >
        <exec executable="cmd" dir="${tomcat.binaries.dir}" > <!-- The command does not fork -->
            <env key="CATALINA_HOME" file="${tomcat.base.dir}" />
            <arg value="/c" />
            <arg file="${tomcat.binaries.dir}/catalina.bat" />
            <arg value="stop" />
        </exec>
        <echo>Wait for Server to stop (~${tomcat.shutdown.delay}s)</echo>
        <sleep seconds="${tomcat.shutdown.delay}" />
    </target>


</project>
