<?xml version="1.0" encoding="UTF-8"?>

<project name="Apache-DS" basedir="../.." >

    <!-- default value : should be provided by calling context -->
    <property name="modules.dir" location="bin/modules" />
    <property name="sfi.ldapClient.name" value="OpenDS" />

    <property name="sfi.ldapClient.exec" value="${sfi.ldapClient.name}.ant" />
    <import file="${modules.dir}/${sfi.ldapClient.exec}" />


    <property name="apacheds.bind.user" value="${sfi.ldap.bind.dn}" />
    <property name="apacheds.bind.builtin.password" value="secret" />


    <target name="securePassword" >
        <tempfile property="ldapScript" destdir="${deploy.dir}" prefix="ldap" suffix=".ldif" />  
        
        <concat destfile="${ldapScript}" >
			<!-- Note: return carriages are an issue. Do not change. -->
            <string>dn: ${apacheds.bind.user}
changetype: modify
replace: userPassword
userPassword:: ${sfi.ldap.bind.password.base64}</string>
        </concat>
        
        <ldap script="ldapmodify" >
            <arg line="-ac" />
            <arg value="-f" /><arg file="${ldapScript}" />
            <arg line="-h 127.0.0.1 -p ${sfi.ldap.port}"/> <!-- host -->
            <arg line="-D ${apacheds.bind.user} -w ${apacheds.bind.builtin.password}"/> <!-- login -->
        </ldap>
    </target>


</project>