<?xml version="1.0" encoding="UTF-8"?>

<project name="Apache-Tomcat-Execution" basedir="../.." >

    <property name="tomcat.shutdown.delay" value="40" />
    <property name="tomcat.startup.delay" value="40" />
    <property name="tomcat.base.dir"     location="${deploy.dir}/${sfi.server.install.tofile}" />
    <property name="tomcat.binaries.dir" location="${tomcat.base.dir}/bin" />

    
    <!-- We use script command, not java call to have the environment from setenv -->
    <target name="startup" depends="startupConsole" if="noConsole">
        <chmod dir="${tomcat.binaries.dir}" perm="ugo+rx" includes="**/*.sh"/>

        <exec executable="${tomcat.binaries.dir}/catalina.sh" dir="${tomcat.binaries.dir}" spawn="true"> 
            <!-- The command to fork with a console -->
            <env key="CATALINA_HOME" file="${tomcat.base.dir}" />
            <arg value="run" />
        </exec>
        <echo>Wait for Server to start (~${tomcat.startup.delay}s)</echo>
        <sleep seconds="${tomcat.startup.delay}" />
        <tempfile prefix="tomcat" property="tomcat.run" deleteonexit="true"/>
        <get dest="${tomcat.run}" src="http://localhost:${sfi.server.port}"/>
    </target>

    <target name="startupConsole" unless="noConsole" >
        <echo>CATALINA_HOME : ${tomcat.base.dir}</echo>
        <exec executable="xterm" dir="${tomcat.binaries.dir}" > <!-- The command to fork with a console -->
        <env key="CATALINA_HOME" file="${tomcat.base.dir}" />
        <arg value="-e" />
        <arg file="${tomcat.binaries.dir}/startup.sh" />
        </exec>
        <echo>Wait for Server to start (~${tomcat.startup.delay}s)</echo>
        <sleep seconds="${tomcat.startup.delay}" />
        <tempfile prefix="tomcat" property="tomcat.run" deleteonexit="true"/>
        <get dest="${tomcat.run}" src="http://localhost:${sfi.server.port}"/>
    </target>


    
    <!-- We use script command, not java call to have the environment from setenv -->
    <target name="shutdown" >
        <exec executable="cmd" dir="${tomcat.binaries.dir}" > <!-- The command does not fork -->
            <env key="CATALINA_HOME" file="${tomcat.base.dir}" />
            <arg value="/c" />
            <arg file="${tomcat.binaries.dir}/shutdown.bat" />
        </exec>
        <echo>Wait for Server to stop (~${tomcat.shutdown.delay}s)</echo>
        <sleep seconds="${tomcat.shutdown.delay}" />
    </target>


</project>
