<?xml version="1.0" encoding="UTF-8"?>

<project name="jgit" basedir="../.." >


  <property name="deploy.dir" location="deploy" />
  <property name="sfi.scm.install-git.todir" location="tools/jgit" />
  <property name="jgit.home" location="${deploy.dir}/${sfi.scm.install-git.todir}" />

  
  <target name="jar">


    <!--
    <java classname="org.apache.directory.shared.ldap.schema.ldif.extractor.impl.ClAwareSchemaLdifExtractor">
      <classpath>
        <pathelement location="target/classes" />

        <fileset dir="../lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </java>
    -->

    <pathconvert property="jar.classpath" pathsep=" " dirsep="/">
      <fileset dir="${jgit.home}" includes="**/*.jar" />
      <map from="${jgit.home}" to="." />
    </pathconvert>
      
    <jar destfile="${jgit.home}/jgit-cli.jar" excludes="**/*" >
      <manifest>
        <attribute name="Main-Class" value="org.eclipse.jgit.pgm.Main" />
        <attribute name="Class-Path" value="${jar.classpath}"/>
      </manifest>
    </jar>
  </target>

</project>