<?xml version="1.0" encoding="UTF-8"?>

<project name="MysqlServer-Execution-Win32" default="createSchemas" basedir="../.." >

    <import file="${ant.file.MysqlServer-Execution-Win32}/../mysql.ant" />

    
    <target name="startup" depends="startupConsole" if="noConsole" >
        <exec executable="${mysql.binaries.dir}/mysqld.exe" spawn="true" />
        <echo>Wait for data base to start (${mysql.startup.delay}s)</echo>
        <sleep seconds="${mysql.startup.delay}" />
    </target>
    
    <target name="startupConsole" unless="noConsole">
        
        <echo>
            ${mysql.binaries.dir}\mysqld.exe --console --defaults-file=${mysql.defaults.file} --basedir=${mysql.base.dir}
        </echo>
        <exec executable="cmd" dir="${mysql.base.dir}" >
            <arg value="/c" /> <arg value="start" /> <arg value='"mysql"' />
             <!-- eq. spawn in a console -->
            
			
            <arg file="${mysql.binaries.dir}/mysqld.exe" />
            <arg value="--console"/>
            <arg value="--basedir=${mysql.base.dir}" />
        </exec>
        <echo>Wait for data base to start (${mysql.startup.delay}s)</echo>
        <sleep seconds="${mysql.startup.delay}" />
    </target>


    <target name="shutdown" >
        <exec executable="${mysql.binaries.dir}/mysqladmin.exe" dir="${mysql.base.dir}" >
            <arg value="--defaults-file=${mysql.defaults.file}" />
            <arg value="--user=${mysql.admin.user}"/>
            <arg value="--password=${mysql.admin.password}"/>
            <arg value="shutdown"/>
        </exec>
        <echo>Wait for data base to stop (${mysql.shutdown.delay}s)</echo>
        <sleep seconds="${mysql.shutdown.delay}" />
    </target>
    
    
</project>
