<?xml version="1.0" encoding="UTF-8"?>

<project name="Mysql-Server-Win32" basedir="../.." >

    <import file="${ant.file.Mysql-Server-Win32}/../mysql.ant" />

    
    <target name="startQuiet" if="noConsole" >
        <echo>No console</echo>
        <exec executable="${mysql.binaries.dir}/mysqld.exe" dir="${mysql.base.dir}" spawn="true" >
            <arg value="--log-error"/>
            <arg value="--basedir=${mysql.base.dir}" />
        </exec>
    </target>
    
    <target name="startConsole" unless="noConsole">
        <echo>With console</echo>
        <exec executable="cmd" dir="${mysql.base.dir}" >
            <arg value="/c"/>
            <arg value="start"/> <arg value="&quot;mysql&quot;"/> <arg value="/min" />
             <!-- eq. spawn in a console -->
            <arg file="${mysql.binaries.dir}/mysqld.exe" />
            <arg value="--console"/>
            <!--arg value="- -log-error"/-->
            <arg value="--basedir=${mysql.base.dir}" />
        </exec>
    </target>

    <target name="installScript" /> <!-- no script for windows -->

    <target name="shutdown" >
        <exec executable="${mysql.binaries.dir}/mysqladmin.exe" dir="${mysql.base.dir}" >
            <arg value="--defaults-file=${mysql.defaults.file}" />
            <arg value="--user=${mysql.admin.user}"/>
            <arg value="--password=${mysql.admin.password}"/>
            <arg value="shutdown"/>
        </exec>
        <echo>Wait for data base to stop (${mysql.shutdown.delay}s)</echo>
        <sleep seconds="${mysql.shutdown.delay}" />
    </target>
    
    
</project>
