### Properties for installation : Mini-ant :-) ###
# As those path are not portable (java generic), they are not accessible in configuration resources
deploy.dir=${basedir}/deploy
repo.dir=${basedir}/repository
data.dir=${basedir}/data
conf.dir=${basedir}/conf
exec.path=bin/modules

### ### ### Configuration ### ### ###
sfi.runtime.name=Software Factory configuration
sfi.runtime.exec[configure]=configure
sfi.runtime.exec[plugins]=unpack
sfi.runtime.plugins.fromdir=ant-libs
sfi.runtime.plugins.todir=ant-libs
sfi.java.drivers=java-libs
#sfi.runtime.plugins.tofile : no need to rename



### ### ### Ruby/RubyOnRails ### ### ###
sfi.ruby.name=jruby
# sfi.ruby.version=1.6.1 is missing rake. This is critical.
sfi.ruby.version=1.5.6

sfi.ruby.exec[install]=unpack
sfi.ruby.install.fromfile=${sfi.ruby.name}-bin-${sfi.ruby.version}.tar.gz
sfi.ruby.install.output=${sfi.ruby.name}-${sfi.ruby.version}
sfi.ruby.install.tofile=${sfi.ruby.name}

sfi.ruby.exec[drivers]=copy
sfi.ruby.drivers.fromdir=${sfi.java.drivers}
sfi.ruby.drivers.todir=${sfi.ruby.install.tofile}/lib
#sfi.ruby.exec[gems] # ant task

sfi.ruby.dir=${deploy.dir}/${sfi.ruby.path}
sfi.ruby.native=i386-Windows/jffi-1.0.dll





### ### ### Server ### ### ###
sfi.server.name=apache-tomcat
sfi.server.version=6.0.29
sfi.server.exec[install]=unpack
sfi.server.install.fromfile=${sfi.server.name}-${sfi.server.version}.tar.gz
sfi.server.install.output=${sfi.server.name}-${sfi.server.version}
sfi.server.install.tofile=${sfi.server.name}
sfi.server.exec=${sfi.server.name}-${os.type}.ant
sfi.server.apps.path=${sfi.server.install.tofile}/webapps

sfi.server.exec[drivers]=copy
sfi.server.drivers.fromdir=${sfi.java.drivers}
sfi.server.drivers.todir=${sfi.server.install.tofile}/lib
## for tomcat 5.5
#sfi.server.drivers.todir=${sfi.server.install.tofile}/common/lib



### ### ### Data Base (SQL) ### ### ###
sfi.dataBase.name=mysql
sfi.dataBase.version=5.1.48
sfi.dataBase.variant=${os.type}
sfi.dataBase.exec[install]=unpack
sfi.dataBase.install.fromfile=${sfi.dataBase.name}-noinstall-${sfi.dataBase.version}-${sfi.dataBase.variant}.zip
sfi.dataBase.install.output=${sfi.dataBase.name}-${sfi.dataBase.version}-${sfi.dataBase.variant}
sfi.dataBase.install.tofile=${sfi.dataBase.name}-server
# working dir is ???
#sfi.dataBase.exec[startup]
#sfi.dataBase.exec[shutdown]
sfi.dataBase.exec=${sfi.dataBase.name}-${os.type}.ant



### ### ### Build tool ### ### ###
sfi.buildTool.name=apache-maven
sfi.buildTool.version=3.0.3
sfi.buildTool.exec[install]=unpack
sfi.buildTool.install.fromfile=${sfi.buildTool.name}-${sfi.buildTool.version}-bin.tar.gz
sfi.buildTool.install.output=${sfi.buildTool.name}-${sfi.buildTool.version}
sfi.buildTool.install.tofile=${sfi.buildTool.name}



### ### ### Integration tool ### ### ###
sfi.intContTool.name=jenkins
sfi.intContTool.version=1.408
sfi.intContTool.exec[install]=copy
sfi.intContTool.install.fromfile=${sfi.intContTool.name}-${sfi.intContTool.version}.war
sfi.intContTool.install.todir=${sfi.server.apps.path}
sfi.intContTool.install.tofile=${sfi.intContTool.name}.war

sfi.intContTool.exec[plugins]=copy
sfi.intContTool.plugins.fromdir=${sfi.intContTool.name}-plugins
sfi.intContTool.plugins.todir=${sfi.intContTool.name}/plugins



### ### ### Quality tool ### ### ###
sfi.qualityTool.name=sonar
sfi.qualityTool.version=2.7
sfi.qualityTool.exec[install]=unpack
sfi.qualityTool.install.fromfile=${sfi.qualityTool.name}-${sfi.qualityTool.version}.zip
sfi.qualityTool.install.output=${sfi.qualityTool.name}-${sfi.qualityTool.version}
sfi.qualityTool.install.tofile=${sfi.qualityTool.name}

sfi.qualityTool.exec[plugins]=copy
sfi.qualityTool.plugins.fromdir=${sfi.qualityTool.name}-plugins
sfi.qualityTool.plugins.todir=${sfi.qualityTool.install.tofile}/extensions/plugins

sfi.qualityTool.exec[build]=ant
sfi.qualityTool.build.ant=${sfi.qualityTool.install.tofile}/war/build.xml
sfi.qualityTool.build.target=war
sfi.qualityTool.build.output=${sfi.qualityTool.install.tofile}/war/${sfi.qualityTool.name}.war
sfi.qualityTool.build.tofile=${sfi.server.apps.path}/${sfi.qualityTool.name}.war
# no working dir, temporary extraction



### ### ### Repository tool ### ### ###
sfi.repositoryTool.name=nexus
sfi.repositoryTool.version=1.9.1
sfi.repositoryTool.exec[install]=copy
sfi.repositoryTool.install.fromfile=${sfi.repositoryTool.name}-webapp-${sfi.repositoryTool.version}.war
sfi.repositoryTool.install.todir=${sfi.server.apps.path}
sfi.repositoryTool.install.tofile=${sfi.repositoryTool.name}.war



### ### ### Issue tool ### ### ###
sfi.issueTool.name=redmine
sfi.issueTool.version=1.1.2
sfi.issueTool.exec[install]=unpack
sfi.issueTool.install.fromfile=${sfi.issueTool.name}-${sfi.issueTool.version}.tar.gz
sfi.issueTool.install.output=${sfi.issueTool.name}-${sfi.issueTool.version}
sfi.issueTool.install.tofile=${sfi.issueTool.name}

#sfi.issueTool.exec[init]=ant

sfi.issueTool.exec[plugins]=unpack
sfi.issueTool.plugins.fromdir=${sfi.issueTool.name}-plugins
sfi.issueTool.plugins.todir=${sfi.issueTool.name}/vendor/plugins

#sfi.issueTool.exec[build]=ant


sfi.issueTool.exec[deploy]=copy
sfi.issueTool.deploy.fromdir=../deploy/${sfi.issueTool.install.tofile}
sfi.issueTool.deploy.fromfile=${sfi.issueTool.name}.war
sfi.issueTool.deploy.todir=${sfi.server.apps.path}



### ### ### Directory (LDAP) ### ### ###
sfi.directory.name=apacheds
sfi.directory.version=1.5.5
sfi.directory.exec[install]=unpack
sfi.directory.install.fromfile=${sfi.directory.name}-${sfi.directory.version}.tar.gz
sfi.directory.install.output=${sfi.directory.name}_${sfi.directory.version}
sfi.directory.install.tofile=${sfi.directory.name}

sfi.directory.exec[build]=ant
sfi.directory.build.ant=${sfi.directory.install.tofile}/war/build.xml
sfi.directory.build.target=war
sfi.directory.build.output=${sfi.directory.install.tofile}/war/target/${sfi.directory.name}.war
sfi.directory.build.tofile=${sfi.server.apps.path}/${sfi.directory.name}.war


sfi.ldapClient.name=OpenDS
sfi.ldapClient.version=2.2.1
sfi.ldapClient.exec[install]=unpack
sfi.ldapClient.install.fromfile=${sfi.ldapClient.name}-${sfi.ldapClient.version}.zip
sfi.ldapClient.install.output=${sfi.ldapClient.name}-${sfi.ldapClient.version}
sfi.ldapClient.install.tofile=${sfi.ldapClient.name}

sfi.ldapClient.exec[roles]=ant
sfi.ldapClient.roles.target=import
sfi.ldapClient.roles.ldif=${conf.dir}/roles.ldif

sfi.ldapClient.exec[users]=ant
sfi.ldapClient.users.target=import
sfi.ldapClient.users.ldif=${conf.dir}/users.ldif

sfi.ldapClient.exec[autorizations]=ant
sfi.ldapClient.autorizations.target=import
sfi.ldapClient.autorizations.ldif=${conf.dir}/autorizations.ldif

