noConsole

sfi.server.exec=apache-tomcat-unix.ant

sfi.dataBase.name=mysql
sfi.dataBase.version=5.1.48
sfi.dataBase.variant=${os.type}-i686-glibc23
sfi.dataBase.install.fromfile=${sfi.dataBase.name}-${sfi.dataBase.version}-${sfi.dataBase.variant}.tar.gz
sfi.dataBase.exec=${sfi.dataBase.name}-unix.ant

sfi.ruby.native=x86_64-Linux/libjffi-1.0.so
