# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Define a user entry for Nico
dn: uid=pnico,${sfi.ldap.user.base}
objectClass: inetOrgPerson
sn: p
gn: nico
cn: nico p
mail: p.nico@mycompany.com
userPassword: pnico

# Define a user entry for Nico
dn: uid=jenkinsci0,${sfi.ldap.user.base}
objectClass: inetOrgPerson
sn: Jenkins
gn: CI agent
cn: Jenkins CI
mail: noMail@nowhere.com
userPassword: jenkinsci0

# Define a user entry for Janet Jones
dn: uid=jjones,${sfi.ldap.user.base}
objectClass: inetOrgPerson
sn: jones
gn: janet
cn: janet jones
mail: j.jones@mycompany.com
userPassword: janet


# Define a user entry for Fred Bloggs
dn: uid=fbloggs,${sfi.ldap.user.base}
objectClass: inetOrgPerson
sn: bloggs
gn: fred
cn: fred bloggs
mail: f.bloggs@mycompany.com
userPassword: fred
