#Ant properties
#Mon Jul 25 23:36:23 CEST 2011
admin.id=admin
admin.password=admin
admin.uid=pnico
ant.home=M\:\\nperansin\\soft_factory\\lib\\apache-ant-1.8.2
ant.home.java=M\:/nperansin/soft_factory/lib/apache-ant-1.8.2
basedir=M\:\\nperansin\\work\\Workspace\\EclipseW\\sfi
basedir.java=M\:/nperansin/work/Workspace/EclipseW/sfi
buildTool.download.url=http\://apache.multidist.com//maven/binaries/apache-maven-3.0.3-bin.tar.gz
buildTool.exec[download]=download
buildTool.exec[install]=unpack
buildTool.install.fromfile=apache-maven-3.0.3-bin.tar.gz
buildTool.install.output=apache-maven-3.0.3
buildTool.install.tofile=apache-maven
buildTool.name=apache-maven
buildTool.version=3.0.3
codereview.download.url=http\://gerrit.googlecode.com/files/gerrit-2.2.1.war
codereview.drivers.fromdir=java-libs
codereview.drivers.todir=gerrit-site/lib
codereview.exec[download]=download
codereview.exec[drivers]=copy
codereview.exec[install]=copy
codereview.install.fromfile=gerrit-2.2.1.war
codereview.install.todir=apache-tomcat/webapps
codereview.install.tofile=gerrit.war
codereview.name=Gerrit
codereview.site=gerrit-site
codereview.version=2.2.1
config.path=${config}
config.propsPaths=M\:\\nperansin\\work\\Workspace\\EclipseW\\sfi/conf/default.properties
dataBase.download.tofile=mysql-noinstall-5.1.57-win32.zip
dataBase.download.url=http\://dev.mysql.com/get/Downloads/MySQL-5.1/mysql-noinstall-5.1.57-win32.zip/from/http\://ftp.heanet.ie/mirrors/www.mysql.com/
dataBase.exec=mysql_win32.ant
dataBase.exec[download]=download
dataBase.exec[install]=unpack
dataBase.install.fromfile=mysql-noinstall-5.1.57-win32.zip
dataBase.install.output=mysql-5.1.57-win32
dataBase.install.tofile=mysql-server
dataBase.name=mysql
dataBase.urlbase=http\://dev.mysql.com/get/Downloads
dataBase.variant=win32
dataBase.version=5.1.57
dataBase.version.major=5.1
db.admin.password=admin
db.driver=com.mysql.jdbc.Driver
db.port=3306
db.url.publicroot=jdbc\:mysql\://${sfi.hostinfo.NAME}\:3306
db.url.root=jdbc\:mysql\://localhost\:3306
deploy.dir=M\:\\nperansin\\soft_factory\\deploy
deploy.java-dir=M\:/nperansin/soft_factory/deploy
directory.build.ant=apacheds/war/build.xml
directory.build.output=apacheds/war/target/apacheds.war
directory.build.target=war
directory.build.tofile=apache-tomcat/webapps/apacheds.war
directory.download.url=http\://apache.multidist.com//directory/apacheds/unstable/1.5/1.5.7/apacheds-1.5.7.tar.gz
directory.exec[download]=download
directory.exec[install]=unpack
directory.install.fromfile=apacheds-1.5.7.tar.gz
directory.install.output=apacheds_1.5.7
directory.install.tofile=apacheds
directory.name=apacheds
directory.secure.target=securePassword
directory.version=1.5.7
directory.version.major=1.5
exeResume=M\:\\nperansin\\work\\Workspace\\EclipseW\\sfi/run/rerun.properties
gerrit.db.password=googlecode
gerrit.db.user=gerrit
hostinfo.ADDR4=192.168.0.10
hostinfo.ADDR6=\:\:1
hostinfo.DOMAIN=localdomain
hostinfo.NAME=myhome
intContTool.download-plugins.baseurl=http\://mirrors.jenkins-ci.org/plugins/
intContTool.download-plugins.todir=jenkins-plugins
intContTool.download-plugins.urls=M\:\\nperansin\\work\\Workspace\\EclipseW\\sfi/bin/urls/jenkins-plugins.urls
intContTool.download.tofile=jenkins-1.408.war
intContTool.download.url=http\://mirrors.jenkins-ci.org/war/1.408/jenkins.war
intContTool.exec[download-plugins]=download
intContTool.exec[download]=download
intContTool.exec[install]=copy
intContTool.exec[plugins]=copy
intContTool.install.fromfile=jenkins-1.408.war
intContTool.install.todir=apache-tomcat/webapps
intContTool.install.tofile=jenkins.war
intContTool.name=jenkins
intContTool.plugins.fromdir=jenkins-plugins
intContTool.plugins.todir=jenkins/plugins
intContTool.version=1.408
issueTool.build.output=redmine/redmine.war
issueTool.build.tofile=apache-tomcat/webapps/redmine.war
issueTool.download-plugins.todir=redmine-plugins
issueTool.download-plugins.urls=M\:\\nperansin\\work\\Workspace\\EclipseW\\sfi/bin/urls/redmine-plugins.urls
issueTool.download.url=http\://rubyforge.org/frs/download.php/75097/redmine-1.2.1.tar.gz
issueTool.exec[download-plugins]=download
issueTool.exec[download]=download
issueTool.exec[install]=unpack
issueTool.exec[plugins]=unpack
issueTool.install.fromfile=redmine-1.2.1.tar.gz
issueTool.install.output=redmine-1.2.1
issueTool.install.tofile=redmine
issueTool.name=redmine
issueTool.plugins.fromdir=redmine-plugins
issueTool.plugins.todir=redmine/vendor/plugins
issueTool.version=1.2.1
java.drivers=java-libs
jdk.home=M\:\\nperansin\\deploy\\Java\\jdk1.6.0_10
jdk.home.java=M\:/nperansin/deploy/Java/jdk1.6.0_10
ldap.bind.dn=uid\=admin,ou\=system
ldap.bind.password=admin
ldap.bind.password.base64=YWRtaW4\=
ldap.group.base=ou\=groups,ou\=system
ldap.group.path=ou\=groups
ldap.port=10389
ldap.root.dn=ou\=system
ldap.user.base=ou\=users,ou\=system
ldap.user.path=ou\=users
ldapClient.autorizations.ldif=M\:\\nperansin\\work\\Workspace\\EclipseW\\sfi/conf/users/authorizations.ldif
ldapClient.autorizations.target=import
ldapClient.download.url=http\://www.opends.org/promoted-builds/2.2.1/OpenDS-2.2.1.zip
ldapClient.exec[download]=download
ldapClient.exec[install]=unpack
ldapClient.install.fromfile=OpenDS-2.2.1.zip
ldapClient.install.output=OpenDS-2.2.1
ldapClient.install.tofile=OpenDS
ldapClient.name=OpenDS
ldapClient.roles.ldif=M\:\\nperansin\\work\\Workspace\\EclipseW\\sfi/conf/users/roles.ldif
ldapClient.roles.target=import
ldapClient.users.ldif=M\:\\nperansin\\work\\Workspace\\EclipseW\\sfi/conf/users/users.ldif
ldapClient.users.target=import
ldapClient.version=2.2.1
profile=win32
qualityTool.build.ant=sonar/war/build.xml
qualityTool.build.output=sonar/war/sonar.war
qualityTool.build.target=war
qualityTool.build.tofile=apache-tomcat/webapps/sonar.war
qualityTool.download-plugins.todir=sonar-plugins
qualityTool.download-plugins.urls=M\:\\nperansin\\work\\Workspace\\EclipseW\\sfi/bin/urls/sonar-plugins.urls
qualityTool.download.url=http\://dist.sonar.codehaus.org/sonar-2.9.zip
qualityTool.exec[download-plugins]=download
qualityTool.exec[download]=download
qualityTool.exec[install]=unpack
qualityTool.exec[plugins]=copy
qualityTool.install.fromfile=sonar-2.9.zip
qualityTool.install.output=sonar-2.9
qualityTool.install.tofile=sonar
qualityTool.name=sonar
qualityTool.plugins.fromdir=sonar-plugins
qualityTool.plugins.todir=sonar/extensions/plugins
qualityTool.version=2.9
redmine.db.password=redmine
redmine.db.user=redmine
repo.dir=M\:\\nperansin\\soft_factory\\repository
repositoryTool.download.url=http\://nexus.sonatype.org/downloads/older/nexus-webapp-1.9.1.war
repositoryTool.exec[download]=download
repositoryTool.exec[install]=copy
repositoryTool.install.fromfile=nexus-webapp-1.9.1.war
repositoryTool.install.todir=apache-tomcat/webapps
repositoryTool.install.tofile=nexus.war
repositoryTool.name=nexus
repositoryTool.version=1.9.1
ruby.dir=M\:\\nperansin\\soft_factory\\deploy/jruby
ruby.download-gems.baseurl=http\://rubygems.org/downloads
ruby.download-gems.todir=ruby-gems
ruby.download-gems.urls=M\:\\nperansin\\work\\Workspace\\EclipseW\\sfi/bin/urls/ruby-gems.urls
ruby.download.url=http\://jruby.org.s3.amazonaws.com/downloads/1.6.2/jruby-bin-1.6.2.tar.gz
ruby.drivers.fromdir=java-libs
ruby.drivers.todir=jruby/lib
ruby.exec[download-gems]=download
ruby.exec[download]=download
ruby.exec[drivers]=copy
ruby.exec[install]=unpack
ruby.gems.fromdir=ruby-gems
ruby.install.fromfile=jruby-bin-1.6.2.tar.gz
ruby.install.output=jruby-1.6.2
ruby.install.tofile=jruby
ruby.name=jruby
ruby.native=i386-Windows/jffi-1.0.dll
ruby.version=1.6.2
runtime.download-drivers.todir=java-libs
runtime.download-drivers.urls=M\:\\nperansin\\work\\Workspace\\EclipseW\\sfi/bin/urls/java-libs.urls
runtime.download-plugins.todir=ant-libs
runtime.download-plugins.urls=M\:\\nperansin\\work\\Workspace\\EclipseW\\sfi/bin/urls/ant-libs.urls
runtime.download.url=http\://apache.multidist.com//ant/binaries/${sfi.ant.path}-bin.tar.gz
runtime.exec[configure]=configure
runtime.exec[download-drivers]=download
runtime.exec[download-plugins]=download
runtime.exec[download]=download
runtime.exec[license]=message
runtime.exec[plugins]=unpack
runtime.license.message=downloadNotice
runtime.name=Software Factory configuration
runtime.plugins.fromdir=ant-libs
runtime.plugins.todir=ant-libs
scm.build-git.antfile=M\:\\nperansin\\work\\Workspace\\EclipseW\\sfi/bin/modules/jgit.ant
scm.build-git.target=jar
scm.download-git.todir=jgit
scm.download-git.urls=M\:\\nperansin\\work\\Workspace\\EclipseW\\sfi/bin/urls/jgit.urls
scm.download-plugins.antfile=M\:\\nperansin\\work\\Workspace\\EclipseW\\sfi/bin/modules/ant.ant
scm.download-plugins.target=module.downloads
scm.download-plugins.todir=SCM-Manager-plugins
scm.download-plugins.urls=M\:\\nperansin\\work\\Workspace\\EclipseW\\sfi/bin/urls/SCM-Manager-plugins.urls
scm.download-svn.url=http\://www.svnkit.com/org.tmatesoft.svn_1.3.5.standalone.zip
scm.download.baseurl=http\://maven.scm-manager.org/nexus/content/repositories/releases
scm.download.url=http\://maven.scm-manager.org/nexus/content/repositories/releases/sonia/scm/scm-webapp/1.4/scm-webapp-1.4.war
scm.exec[build-git]=delegate
scm.exec[download-git]=download
scm.exec[download-plugins]=delegate
scm.exec[download-svn]=download
scm.exec[download]=download
scm.exec[install-git]=copy
scm.exec[install-svn]=unpack
scm.exec[install]=copy
scm.exec[plugins]=copy
scm.exec[updateHooks]=delegate
scm.git-version=1.0.0.201106090707-r
scm.install-client.tofile=tools
scm.install-git.fromdir=jgit
scm.install-git.todir=tools/git
scm.install-svn.fromfile=org.tmatesoft.svn_1.3.5.standalone.zip
scm.install-svn.output=svnkit-1.3.5.7406
scm.install-svn.tofile=tools/svn
scm.install.fromfile=scm-webapp-1.4.war
scm.install.todir=apache-tomcat/webapps
scm.install.tofile=scm.war
scm.name=SCM-Manager
scm.plugins.fromdir=SCM-Manager-plugins
scm.plugins.todir=scm/plugins
scm.svn-name=svnkit
scm.svn-version=1.3.5
scm.updateHooks.target=updateHooks
scm.version=1.4
server.apps.path=apache-tomcat/webapps
server.download.url=http\://apache.multidist.com//tomcat/tomcat-6/v6.0.32/bin/apache-tomcat-6.0.32.tar.gz
server.drivers.fromdir=java-libs
server.drivers.todir=apache-tomcat/lib
server.exec=apache-tomcat_win32.ant
server.exec[download]=download
server.exec[drivers]=copy
server.exec[install]=unpack
server.exec[patch]=delegate
server.install.fromfile=apache-tomcat-6.0.32.tar.gz
server.install.output=apache-tomcat-6.0.32
server.install.tofile=apache-tomcat
server.name=apache-tomcat
server.patch.ant=apache-tomcat/patch/build.xml
server.patch.output=apache-tomcat/patch/target/tomcat-patch.jar
server.patch.target=jar
server.patch.tofile=apache-tomcat/lib/tomcat-patch.jar
server.port=8080
server.version=6.0.32
server.version.major=6
sonar.db.password=codehaus
sonar.db.user=sonar
tmp.dir=M\:\\nperansin\\work\\Workspace\\EclipseW\\sfi/run
