# Download properties are in a different to make reading easier


download.dir=${repo.dir}
urls.dir=${basedir}/bin/urls
maven.central.url=http://repo1.maven.org/maven2

# This mirror works only for last versions
apache.mirror.url=http://apache.multidist.com/

# This mirror works for all versions but it is very slow
#apache.mirror.url=http://archive.apache.org/dist




# Link for documentation purpose
sfi.runtime.exec[download]=download
sfi.runtime.download.url=${apache.mirror.url}/ant/binaries/${sfi.ant.path}-bin.tar.gz

sfi.runtime.exec[download-plugins]=download
sfi.runtime.download-plugins.urls=${urls.dir}/${sfi.runtime.plugins.fromdir}.urls
sfi.runtime.download-plugins.todir=${sfi.runtime.plugins.fromdir}

sfi.runtime.exec[download-drivers]=download
sfi.runtime.download-drivers.urls=${urls.dir}/${sfi.java.drivers}.urls
sfi.runtime.download-drivers.todir=${sfi.java.drivers}


sfi.ruby.exec[download]=download
sfi.ruby.download.url=http://jruby.org.s3.amazonaws.com/downloads/${sfi.ruby.version}/${sfi.ruby.install.fromfile}
sfi.ruby.exec[download-gems]=download
sfi.ruby.download-gems.baseurl=http://rubygems.org/downloads
sfi.ruby.download-gems.urls=${urls.dir}/${sfi.ruby.gems.fromdir}.urls
sfi.ruby.download-gems.todir=${sfi.ruby.gems.fromdir}


sfi.server.exec[download]=download
sfi.server.download.url=${apache.mirror.url}/tomcat/tomcat-${sfi.server.version.major}/v${sfi.server.version}/bin/${sfi.server.install.fromfile}


mysql.mirror.url=http://ftp.heanet.ie/mirrors/www.mysql.com/
sfi.dataBase.urlbase=http://dev.mysql.com/get/Downloads
sfi.dataBase.exec[download]=download
sfi.dataBase.download.url=${sfi.dataBase.urlbase}/MySQL-${sfi.dataBase.version.major}/${sfi.dataBase.install.fromfile}/from/${mysql.mirror.url}
sfi.dataBase.download.tofile=${sfi.dataBase.install.fromfile}


sfi.buildTool.exec[download]=download
sfi.buildTool.download.url=${apache.mirror.url}/maven/binaries/${sfi.buildTool.install.fromfile}


sfi.intContTool.exec[download]=download
sfi.intContTool.download.url=http://mirrors.jenkins-ci.org/war/${sfi.intContTool.version}/${sfi.intContTool.name}.war
sfi.intContTool.download.tofile=${sfi.intContTool.install.fromfile}
sfi.intContTool.exec[download-plugins]=download
sfi.intContTool.download-plugins.baseurl=http://mirrors.jenkins-ci.org/plugins/
sfi.intContTool.download-plugins.urls=${urls.dir}/${sfi.intContTool.plugins.fromdir}.urls
sfi.intContTool.download-plugins.todir=${sfi.intContTool.plugins.fromdir}


sfi.qualityTool.exec[download]=download
sfi.qualityTool.download.url=http://dist.sonar.codehaus.org/${sfi.qualityTool.install.fromfile}
sfi.qualityTool.exec[download-plugins]=download
sfi.qualityTool.download-plugins.urls=${urls.dir}/${sfi.qualityTool.plugins.fromdir}.urls
sfi.qualityTool.download-plugins.todir=${sfi.qualityTool.plugins.fromdir}


sfi.repositoryTool.exec[download]=download
#sfi.repositoryTool.url=${maven.central.url}/org/sonatype/nexus/nexus-webapp/.. : not available
sfi.repositoryTool.download.url=http://nexus.sonatype.org/downloads/older/${sfi.repositoryTool.install.fromfile}


sfi.issueTool.exec[download]=download

sfi.issueTool.download.url=http://rubyforge.org/frs/download.php/75097/redmine-1.2.1.tar.gz

# GitHub version does not work : unexpected files are extracted !!
#sfi.issueTool.download.url=https://github.com/edavis10/redmine/tarball/${sfi.issueTool.version}
#sfi.issueTool.download.tofile=${sfi.issueTool.install.fromfile}

sfi.issueTool.exec[download-plugins]=download
sfi.issueTool.download-plugins.urls=${urls.dir}/${sfi.issueTool.plugins.fromdir}.urls
sfi.issueTool.download-plugins.todir=${sfi.issueTool.plugins.fromdir}


sfi.directory.exec[download]=download
sfi.directory.download.url=${apache.mirror.url}/directory/apacheds/unstable/${sfi.directory.version.major}/${sfi.directory.version}/${sfi.directory.install.fromfile}


sfi.ldapClient.exec[download]=download
sfi.ldapClient.download.url=http://www.opends.org/promoted-builds/${sfi.ldapClient.version}/${sfi.ldapClient.install.fromfile}

sfi.scm.exec[download-git]=download
sfi.scm.download.urls=${urls.dir}/${sfi.scm.install-client.fromdir}.urls
sfi.scm.download.todir=${sfi.scm.install-git.fromdir}
maven.jgit.url=http://download.eclipse.org/jgit/maven/org/eclipse/jgit


sfi.scm.exec[download]=download
sfi.scm.download.baseurl=http://maven.scm-manager.org/nexus/content/repositories/releases
sfi.scm.download.url=${sfi.scm.download.baseurl}/sonia/scm/scm-webapp/${sfi.scm.version}/${sfi.scm.install.fromfile}
sfi.scm.exec[download-plugins]=delegate
sfi.scm.download-plugins.antfile=${modules.dir}/ant.ant
sfi.scm.download-plugins.target=module.downloads
sfi.scm.download-plugins.urls=${urls.dir}/${sfi.scm.plugins.fromdir}.urls
sfi.scm.download-plugins.todir=${sfi.scm.plugins.fromdir}




sfi.codereview.exec[download]=download
sfi.codereview.download.url=http://gerrit.googlecode.com/files/${sfi.codereview.install.fromfile}
